# jeeplus

./: README.md  pom.xml
jeeplus-admin/: pom.xml
jeeplus-admin/src/main/java/com/jeeplus/admin/controller/: LoginController.java
jeeplus-admin/src/main/java/com/jeeplus/admin/entities/: TbSysUser.java
jeeplus-admin/src/main/java/com/jeeplus/admin/mapper/: LoginMapper.java  LoginMapper.xml
jeeplus-admin/src/main/java/com/jeeplus/admin/services/: ILoginService.java
jeeplus-admin/src/main/java/com/jeeplus/admin/services/impl/: LoginServiceImpl.java
jeeplus-admin/src/main/resources/: jdbc.properties
jeeplus-admin/src/main/resources/spring/: admin-springmvc.xml  applicationContext-admin-dao.xml  applicationContext-admin-springmvc.xml
jeeplus-admin/src/main/webapp/: index.html
jeeplus-admin/src/main/webapp/WEB-INF/: web.xml
jeeplus-admin/src/main/webapp/WEB-INF/views/: lockscreen.html  login.html  register.html
jeeplus-admin/src/main/webapp/plugins/ueditor/: ueditor.all.js
jeeplus-common/: pom.xml
jeeplus-common/src/main/java/com/jeeplus/common/configuration/: EncryptPropertyPlaceholderConfigurer.java
jeeplus-common/src/main/java/com/jeeplus/common/utils/: DesUtils.java
jeeplus-monitor/: pom.xml
jeeplus-web/: pom.xml
jeeplus-web/src/main/resources/: applicationContext.xml
jeeplus-weixin/: pom.xml
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/core/annotation/: ReqType.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/core/common/: AccessToken.java  JSONHelper.java  WxstoreUtils.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/core/common/util/: FreemarkerUtil.java  StringTemplateLoader.java  WeixinUtil.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/core/exception/: WexinReqException.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/core/handler/: WeiXinReqHandler.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/core/handler/impl/: WeixinReqMediaUploadHandler.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/core/req/: WeiXinReqService.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/core/req/model/: ServiceIP.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/coupon/: JwCardConsumeAPITest.java  JwCardManageAPITest.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/coupon/consume/: JwCardConsumeAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/coupon/manage/: JwCardManageAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/custservice/: Test.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/custservice/multicustservice/: JwMultiCustomerAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/extend/: CustomJsonConfig.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/mp/: JwMpAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/mp/aes/: WXBizMsgCryptTest.java  XMLParse.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/report/datacube/: JwDataCubeAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/report/datastatistics/: Test.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/report/interfacesummary/: JwInterfaceSummaryAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/third/: AuthorizerOption.java  AuthorizerOptionRet.java  AuthorizerSetOption.java  AuthorizerSetOptionRet.java  JwThirdAPI.java  OAuth2API.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/third/model/: ApiAuthorizerToken.java  ApiAuthorizerTokenRet.java  ApiComponentToken.java  ApiGetAuthorizer.java  ApiGetAuthorizerRet.java  ApiGetAuthorizerRetAuthorizer.java  ApiGetAuthorizerRetAuthorizerSType.java  ApiGetAuthorizerRetAuthorizerVType.java  ApiGetAuthorizerRetAuthortion.java  ApiGetAuthorizerRetAuthortionFunc.java  ApiGetAuthorizerRetAuthortionFuncCate.java  GetPreAuthCodeParam.java  ReOpenAccessToken.java  ReturnApiQueryAuthInfo.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxaccount/: JwAccountAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxaccount/model/: WxQrcode.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxbase/wxmedia/: JwMediaAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxbase/wxmedia/model/: WxArticlesRespponseByMaterial.java  WxDwonload.java  WxItem.java  WxUpdateArticle.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxbase/wxserviceip/: JwServiceIpAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxbase/wxtoken/: JwTokenAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxmenu/: JwMenuAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxsendmsg/: JwGetAutoReplyRuleAPI.java  JwKfaccountAPI.java  JwSendMessageAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxsendmsg/test/: JwSendMessageAPITest.java  MessageTest.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxshop/: JwShopAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxstore/: Test.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxstore/deliveryMoney/: JwDeliveryMoneyAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxstore/group/: JwGroupManangerAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxstore/order/: JwOrderManagerAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxstore/product/: JwProductAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxstore/shelf/: JwShelfAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxstore/stock/: JwStockAPI.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxuser/: Test.java
jeeplus-weixin/src/main/java/com/jeeplus/weixin/api/wxuser/group/: JwGroupAPI.java
jeeplus-weixin/src/main/resources/weixin/: weixin-reqcongfig.xml
