<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hexsmith</groupId>
  <artifactId>jeeplus-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jeeplus-parent</name>
  <url>http://maven.apache.org</url>


  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>hexsmith</name>
      <email>yuzhiping140103@hotmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>jeeplus-web</module>
    <module>jeeplus-weixin</module>
  </modules>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/alibaba/dubbo/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/alibaba/dubbo</url>
    <connection>https://github.com/alibaba/dubbo.git</connection>
  </scm>

</project>
